*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: purple;
    color: black;
    font-size: 20px;
}
a{
    color: black;
    text-decoration: none;
}
.container{
    width: 85%;
    margin: auto;
}
.nav-master{
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 20px 0;
}
.logo{
    width: 50px;
}
.nav-master ul {
    display: flex;

}
.nav-master ul li {
    padding: 15px;
}
.nav-master ul.menu{
    flex: 1;
    margin-left: 20px;
}
.menu{
    list-style: none;
}
.showcase{
    width: 100%;
    background-image: url(./img/banner.jpg);
    height: 490px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10px;
    margin-bottom: 30px;
}
    .boton{
        cursor: pointer;
        display: inline-block;
        border: 0;
        font-weight: bold;
        padding: 10px 20px;
        background-color: purple;
        font-size: 20px;
        border: 1px solid purple;
    }
    .boton :hover{
        opacity: .5;

    }
   .anime{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
   } 
   .anime img{
    width: 100%;
    height: 300px;
   }
   .anime h3{
    font-size: 20px;
   }
   .anime a{
    padding: 10px 0;
    color: black;
    display: inline-block;
    font-weight: bold;
   }
   .top{
    text-align: center;
    border:2px purple;
    margin-bottom: 20px;
    text-decoration: underline;
   }
   @media (max-width: 700px){
.anime{
    grid-template-columns: repeat(2, 1fr);
    
}
.nav-master ul.menu{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
background: grey;
    height: 50%;
    padding: 30px;
    transform: translate(-50px);
opacity: 0.8;
}
   }
   .lupa{
    list-style: none;
   }